@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Open+Sans&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Lato&display=swap");
* {
  box-sizing: border-box;
}
body {
  margin: 0;
  /* color: #eee; */
  background-color: #000;
}
.top-container {
  background-image: linear-gradient(360deg, #09040f, rgba(0, 0, 0, 0.5)),
    linear-gradient(
      140deg,
      #0c86ee,
      #6a59ff 22%,
      rgba(239, 69, 179, 0.6) 38%,
      #03395d 57%,
      #142f5a 75%,
      #011c34
    );
  background-size: contain;
  background-color: #09040f;
  overflow-x: auto;
  padding-bottom: 200px;
  display: grid;
  grid-template-rows: 1fr 2fr;
  justify-content: center;
}

.heading-top {
  font-size: 3.125em;
  font-family: "Verdana", Geneva, Tahoma, sans-serif;
  background: -webkit-linear-gradient(rgb(138, 85, 207), rgb(56, 136, 241));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  text-align: center;
  position: relative;
  top: 100px;
  /* padding: 0 2em 0; */
}

.subheading {
  font-size: 1.5625em;
  font-family: "Montserrat", sans-serif;
  text-align: center;
  position: relative;
  top: 120px;
  width: 60%;
  margin: 20px auto;
  color: white;
}
.alumni-img {
  position: relative;
  top: 180px;
  /* left: 90px; */
  align-self: center;
}

.card-group {
  /* margin: 1em; */
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 1em;
}

.bg-custom {
  background-color: #000;
}
.card {
  width: 20%;
}
.circular {
  border-radius: 2px;
  width: 30%;
}
.wrapper {
  width: 100%;
  background-color: #efd0fd;
  background-size: contain;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  padding: 1em 2em;
  grid-gap: 1em;
  overflow-x: auto;
}
.outer {
  position: relative;
  background-color: #ac7ffa;
  height: 400px;
  width: 250px;
  border-radius: 2em;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.outer .profile {
  position: absolute;
  width: 45%;
  border-radius: 2em 0 15em;
}
.outer .Name {
  position: absolute;
  font-family: Roboto;
  left: 140px;
  width: 50%;
}
.outer .social-icons {
  position: absolute;
  left: 10px;
  bottom: 10px;
  display: flex;
  flex-direction: row;
  gap: 1em;
}
.status {
  font-family: "Open Sans", sans-serif;
  font-style: italic;
  font-weight: 300;
  position: absolute;
  top: 85px;
  left: 120px;
}
.social-icons button {
  background-color: #dc9ee3;
  border: 0;
  border-radius: 1em;
  /*   padding-right: 1em; */
  display: grid;
  grid-template-columns: minmax(48px, 1fr) 2fr;
  grid-gap: 0.15em;
}
.social-icons button h2 {
  font-family: "Roboto";
}
.Info {
  position: absolute;
  font-size: 1.3125em;
  top: 155px;
  font-family: "Lato", sans-serif;
}
.Info ul {
  list-style: none;
  line-height: 2em;
}
@media only screen and (min-width: 600px) {
  .top-container {
    display: flex;
    flex-direction: row;
    align-items: center;
    flex-wrap: wrap;
  }
  .top-container .top-wrapper {
    flex: 3;
  }
  .top-container img {
    flex: 1;
  }
}
@media only screen and (max-width: 425px) {
  .subheading {
    width: 90%;
  }
  .alumni-img {
    width: 100%;
  }
}
